[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:git_helper.yml]

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:sphinxcontrib/extras_require/__init__.py]

