[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:git_helper.yml]

[bumpversion:file:README.rst]

[bumpversion:file:sphinxcontrib/extras_require.py]

[bumpversion:file:extras_require/__init__.py]

