language: python
dist: xenial
python:
  - '3.6'
  - '3.7'
  - "3.8"
  - "pypy3"
install:
  - sudo apt-get update
  - pip install coveralls tox tox-travis rst2txt
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
script:
  - tox
after_success:
  - coveralls
  - .ci/travis_build_conda.sh || travis_terminate 1;
deploy:
  provider: pypi
  user: "DomDF"
  on:
    tags: true
    python: "3.6"
  distributions: "sdist bdist_wheel"
  skip_existing: true
